# PokeScanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemons.json
app/src/main/java/com/pokescanner/: BlacklistActivity.java  DrivingModeActivity.java  ExpirationFilters.java  ListViewActivity.java  LoginActivity.java  MapsActivity.java  OverlayMapsActivity.java  PokemonNotificationActivity.java  SolveCaptchaActivity.java  SplashScreenActivity.java
app/src/main/java/com/pokescanner/events/: MinimizeToggleEvent.java  ScanCircleEvent.java
app/src/main/java/com/pokescanner/helper/: Generation.java  GoMapPokemon.java  GoMapPokemonList.java  PokemonListLoader.java  SolveCaptchaHelper.java
app/src/main/java/com/pokescanner/loaders/: AuthAccountsLoader.java  AuthPTCLoader.java  AuthSingleAccountLoader.java  AuthTokenLoader.java  LoginPTC.java  MultiAccountLoader.java  ObjectLoaderPTC.java  PokemonGoWithUsername.java
app/src/main/java/com/pokescanner/multiboxing/: MultiboxingActivity.java  MultiboxingAdapter.java
app/src/main/java/com/pokescanner/objects/: FilterItem.java  Gym.java  NotificationItem.java  PokeStop.java  Pokemons.java  User.java
app/src/main/java/com/pokescanner/recycler/: BlacklistViewHolder.java  (+2 more)
app/src/main/res/drawable/: account.xml  arrow_compress.xml  bullseye.xml  circle_button_blue.xml  circle_button_green.xml  texture.xml  toggle_switch.xml  toggle_switch_off.xml
app/src/main/res/layout/: activity_maps.xml  activity_solve_captcha.xml  content_solve_captcha.xml  dialog_radiogroup.xml  dialog_search_radius.xml  overlay_activity_maps.xml  recycler_list_view.xml
app/src/main/res/menu/: captcha_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pokescanner/: DataLayerListenerService.java  MainWearActivity.java  StartStopListenerService.java
wear/src/main/java/com/pokescanner/ListViewHelper/: ArrayAdapterList.java
wear/src/main/java/com/pokescanner/utils/: PermissionUtils.java  SettingsUtil.java
wear/src/main/res/layout/: activity_main_wear.xml  rect_activity_main_wear.xml  recycler_list_view.xml  round_activity_main_wear.xml
wear/src/main/res/values/: strings.xml
(+12 files in other folders)
